<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EsetiInstaller.exe" version="1.0.0.0" publicKeyToken="ea1ef642789d31bd" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EsetiInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EsetiInstaller.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EsetiInstaller.exe" size="9696">
      <assemblyIdentity name="EsetiInstaller" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>gbyPRk7hVWRJcQlAYbtg/6guBPum9k8aBkN+MJDY7u0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EsetiInstaller.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wDmrlTz6aNIp269ZO0+f+NuBph+l7PSF+/aeuhX4N/I=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-VRDVTKR\fodor" issuerKeyHash="ebd517224dbd173bc702d777ae7fbf6141875807" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>dSbQJrs1m4Av0D/JZbW2KBFSeQS/4S17HZKKJzlZGrI=</DigestValue></Reference></SignedInfo><SignatureValue>vqv9H8RBB9osT2+c6hUSpWo/borf/Zy3OxMoIJqTF5DPbcIZy0+8pdHv46JGw/SB4rgJv6SYcUZLIBWQDcPN4ubVs/iKy5ts96Ta0eY1H3Djf/OSPO+vEvXpWweDHSQVKECUUTNBHCAVYLyqN/T50SvDjLmv4fLd38QG3mr9zJk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1rK5wgT9Z4e63l4D6zm9eGWL8dk8NCwyOore0z8QzbIAWj79sHqp4KpCi4lwteR2DvruflPt+9jupeVEz5ohpsS5xrhjXgaiixdx6Di6TrPgYTqAOHUGeyNk6Z3PVfdu8KLiGw0p65bVd1RZ9tT5jKbY61ewEmNV7iCelOWbT0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b21a5939278a921d7b2de1bf0479521128b6b565c93fd02f809b35bb26d02675" Description="" Url=""><as:assemblyIdentity name="EsetiInstaller.exe" version="1.0.0.0" publicKeyToken="ea1ef642789d31bd" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VRDVTKR\fodor</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ETlxpy8Z6dhm3H4A9ZswB67ZnJK4CcmXNi5fLNN0Adw=</DigestValue></Reference></SignedInfo><SignatureValue>qdiLDtrWwKP/eUlpi0Kjotf7x1Fjxhe6p9e+Bdj5TzlInyeJSn7pQpefF0EebeQTQ5k9U5vla0eNBx3u+maNW5CfnArxkmlb7TSpZ3zrzNmNgu4I1RZD/MtevAZKFyKkJqqxENi3i9Xz/0mpnAx+t8yWyWz51p8Nm4JqwHgvS44=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1rK5wgT9Z4e63l4D6zm9eGWL8dk8NCwyOore0z8QzbIAWj79sHqp4KpCi4lwteR2DvruflPt+9jupeVEz5ohpsS5xrhjXgaiixdx6Di6TrPgYTqAOHUGeyNk6Z3PVfdu8KLiGw0p65bVd1RZ9tT5jKbY61ewEmNV7iCelOWbT0U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQfi6Nxle9RrJKrd8K6Z5qzzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUgBEAFYAVABLAFIAXABmAG8AZABvAHIwHhcNMTgwNDI2MTUwODM0WhcNMTkwNDI2MjEwODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYAUgBEAFYAVABLAFIAXABmAG8AZABvAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANayucIE/WeHut5eA+s5vXhli/HZPDQsMjqK3tM/EM2yAFo+/bB6qeCqQouJcLXkdg767n5T7fvY7qXlRM+aIabEuca4Y14GoosXceg4uk6z4GE6gDh1BnsjZOmdz1X3bvCi4hsNKeuW1XdUWfbU+Yym2OtXsBJjVe4gnpTlm09FAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAjIpT/gNbnTIIJoWD4COGO/t5l+a/4JaRvpiFpBg6zdWiMtwnrzeqJi7pHwA/pWkz2qRL3oCc6wc3lqkvNe53/2F8Jhw9FcXAgHnzVlnbZ1cP0skcTonDd/ja767cxgmt1NAGrZ4cpvzfnFOdkLZR6CjkdnwPU06Mime70Z8z4KU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>